apiVersion: v1
kind: Service
metadata:
  name: tango-exporter-service
  namespace: integration
spec:
  selector:
    app: tango-exporter
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000